openapi: 3.0.3
info:
  title: "[App Name] API"
  version: "1.0.0"
  description: "API contract for [App Name]"

servers:
  - url: https://api.example.com/v1
    description: Production
  - url: http://localhost:3000/v1
    description: Local development

paths:
  /example:
    get:
      summary: "Example endpoint"
      operationId: getExample
      tags:
        - example
      parameters:
        - name: id
          in: query
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ExampleResponse"
        "401":
          description: Unauthorized
        "500":
          description: Internal server error

components:
  schemas:
    ExampleResponse:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
        name:
          type: string

  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - BearerAuth: []
